# Playwright-Junit5-Sample-Project

./: .gitignore  README.md  credentials.json  pom.xml
allure-results/: 0eb4310e-5ca1-402e-bda0-7e8c996fba91-result.json  1111ca39-e622-4d3b-aca0-c7b292f24020-attachment  16f4fc0a-f3c5-49e9-802d-15855a89d555-attachment  1ac56bcd-b7cc-4cab-9a08-c38fcec5482f-result.json  207e307e-310e-441f-83dc-2eb1c681fdd9-container.json  25637efc-0082-4d0d-828a-721aadb7ad32-container.json  298689cb-be2d-4a8a-a279-94dd4a18a3ec-result.json  2e13bf67-8cde-44f1-85b1-fb7e7ed0dd09-result.json  30436a64-cdc3-4461-80a0-4adb0d6bc96b-result.json  3f42e149-adf8-4a63-b1c3-238df47ace0a-attachment  3f890365-cbe4-4662-a800-1ff196c88cee-container.json  41e80f3f-3a53-4d96-9443-d04ba91508f6-attachment  453b584c-cb51-4cd4-ae56-bbd66b67cfac-container.json  51fb37a8-ced1-4e3f-b10f-2dc73914fd54-container.json  571053da-dadf-440d-ac61-afb55e81f711-container.json  6bc32972-709b-439d-9fa3-b9b36fee0eb8-result.json  6c94d9c3-8bd2-42a8-a78d-0a63dadd053a-attachment  723456ab-b3a8-4ae9-ada4-613d968753f9-attachment  84698754-51e2-4bb4-be7c-82294d300b86-container.json  8840ba81-2f19-4b39-8c2b-01726bb17dc3-attachment  88881803-85b0-4156-9946-12d8ea0b3db8-container.json  891e8598-3b27-4081-8aa0-ec9b3009445b-container.json  91d10957-a746-444e-ad07-632c54952ca2-attachment  9b5115ca-036a-46fd-b493-f3e8660d2d50-container.json  a01b8642-01d2-4ec6-908f-d801e279b868-result.json  a46b97f6-1e25-4a4c-94f9-737776651c6d-container.json  a670897f-1225-4e88-88be-f4ed84950732-container.json  a9593643-615c-476b-8bdb-66f96e364751-container.json  ad7f3d7b-fa04-4825-91c4-398cac3fdbc1-container.json  b17aafc1-e9d5-4a8f-847b-e0e0d08c8c68-container.json  b1bb7f4c-2e2e-49db-8b38-1e93a85bc819-container.json  b968d265-aaaa-46bb-bebe-77e3dcad5136-result.json  c103eb4f-8d37-4af3-8d15-1e20d90da426-result.json  c47dc43e-ec87-4429-90c4-4bf22ca7d560-container.json  cb3c0ba3-762f-4727-b5f4-7fc99be1d859-container.json  d069159f-ca5f-40a7-bbb4-9d0977609aa2-container.json  d5bab390-788d-417c-8200-1f7538d1fe8a-container.json  e2645d5a-b5f4-4b1b-ac91-e9fc3a369b01-container.json  e3e71623-8cc9-4ad6-b7d0-8a68bd0c629c-result.json  e72f756b-b7fa-442c-bb4f-d495fac46741-attachment  (+3 more)
evidences/allure-results/: 09cb0019-2839-4740-82db-2a7d5e9087b6-container.json  111d0504-214e-4284-9216-c2fe3906f287-attachment  44a28344-1a0c-47f7-ae30-0e38b38914ba-container.json  5bd11c91-46b5-458d-bff4-1380ee936c9f-result.json  5dd6d026-b845-47e3-baa0-bb5c04a6bc42-result.json  75af3b56-7bf2-448a-bc0b-b0e601923418-attachment  9bbb0e11-4d51-4c62-8f62-e82453738ca9-attachment  9f27f0fb-1db2-40bb-b900-da9700c31288-container.json  a1b1397a-db4d-4e56-a3e2-f655df15114b-attachment  a7dc4de9-17cb-49cc-b253-0b213ea395d0-container.json  ab45d5ce-11e1-48bf-8448-bd4769baa5d8-attachment.txt  allure.properties  b07ee77b-818d-4cb6-83dd-6d1dde504dcf-attachment  b3ceb77d-8ee7-4e56-b764-d3865e105250-container.json  bd180eac-9c77-447c-9bca-755d35b51a93-attachment  bdb46c2a-b59b-4f32-a925-9dd48a53c493-attachment  d4de53e3-2117-4013-8990-6e991b9dfb0c-attachment  dbc9fb29-250c-41cd-8f84-9c31fef457bd-result.json  ec042e5e-aa76-4820-8cc7-c1510457ecc9-attachment  executor.json  f688450d-9264-4770-ab49-018d3efd6ed9-attachment
src/test/java/: Hooks.java
src/test/java/advantageonlineshopping/com/: GlobalRegisterData.java  Hooks.java
src/test/java/advantageonlineshopping/com/data/: GlobalRegisterData.java  GlobalRegisterDataShopping.java
src/test/java/advantageonlineshopping/com/exceptions/: ApiException.java  InvalidResponseException.java
src/test/java/advantageonlineshopping/com/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/advantageonlineshopping/com/tests/: LoginTest.java  RegisterTest.java  SignUpTest.java
src/test/java/advantageonlineshopping/com/utils/: AIUtils.java  AllureUtils.java  MongoDBUtils.java  ReportGenerator.java  ToolsUtils.java
src/test/java/exceptions/: ApiException.java  InvalidResponseException.java
src/test/java/playwright/: Hooks.java  MongoDBConnection.java
src/test/java/utils/: AIUtils.java  AllureUtils.java  MongoDBUtils.java  ReportGenerator.java  ToolsUtils.java
